<RCC>
    <qresource prefix="/images">
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/line.jpg</file>
        <file>images/turn.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/12.jpg</file>
        <file>images/13.jpg</file>
        <file>images/14.jpg</file>
        <file>images/15.jpg</file>
        <file>images/myico.ico</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/clicks.wav</file>
        <file>sounds/ends.wav</file>
    </qresource>
</RCC>
